# DO NOT PUT REAL VALUES HERE. MAKE AN ENV FILE OUT OF THIS SAMPLE. IF YOU PUT REAL VALUES HERE AND PUSH IT TO GIT HUB YOU ARE GAY.

PRODUCTION_CLUSTER=HermesProject
PRODUCTION_MONGODB_USERNAME=thehermescoders
PRODUCTION_MONGODB_USER_PASSWORD=
PRODUCTION_MONGODB_URL=

# CLUSTER=Cluster0HermesProject
# MONGODB_USERNAME=thehermescoders
# MONGODB_USER_PASSWORD=mgMcp1sU4sbno6pX

BCRYPT_KEY=a234afd23fdgvcpjo123nkrl1n34po1234mlsdfs

JWT_PRIVATE_KEY=aJDF22312nknczc23dsdfkji23


CLIENT=http://localhost:8000